{
  "name": "get-metrics",
  "version": "4.0.0",
  "engines": {
    "node": ">=4"
  },
  "description": "",
  "dependencies": {
    "tar": "2.x",
    "semver": "^5.3.0"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "directories": {
    "lib": "lib",
    "probes": "probes"
  },
  "author": "",
  "license": "Apache-2.0"
}
